{
  "hosting": {
      "target": "marketplace",
      "public": "build",
      "predeploy": "firebase target:apply hosting marketplace tchopify",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html",
          "function": "api"
        }
      ],
      "headers": [{
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache"
        }]
      },
      {
        "source": "**/*.@(jpg|svg|jpeg|gif|png)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=43200"
        }]
      },
      {
        "source": "index.html",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache"
        }]
      }]
    }
  
}
